# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Password!given
DB_DATABASE=palmo_rental

# Application Configuration
PORT=3000
NODE_ENV=development


# SMTP Configuration
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@densty.com
SMTP_PASS='fd4NYrXEE*yyQWX'
SMTP_FROM=info@densty.com


# Admin Configuration
ADMIN_EMAIL=gcpstudy0@gmail.com